<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TargetArcheryDual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container shadow p-4 mb-4 bg-white" >
    <h1 class="display-3 text-primary">Target Archery Dual</h1>
    <div class="container w-auto p-0 my-4 mx-2 row">
        <div class="container p-5 me-2 border col">
            <h3 class="display-5 text-success">Submit Archer</h3>
            <table>
                <tr>
                    <td>
                        <label for="name">Name</label>
                    </td>
                    <td>
                        <input id="name" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender">Gender</label>
                    </td>
                    <td>
                        <select name="gender" id="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="division">Division</label>
                    </td>
                    <td>
                        <select name="division" id="division">
                            <option value="Recurve">Recurve</option>
                            <option value="Compound">Compound</option>
                            <option value="Barebow">Barebow</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn btn-outline-success btn-sm" onclick="addAthlete();showAthleteList();selectAthleteList()">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="container p-5 ms-2 border col">
            <h3 class="display-5 text-success">Match setup</h3>
            <table>
                <tr>
                    <td>
                        <label for="archer1">Archer 1</label>
                    </td>
                    <td>
                        <select name="archer1" id="archer1">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="archer2">Archer 2</label>
                    </td>
                    <td>
                        <select name="archer2" id="archer2">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="matchType">Match type</label>
                    </td>
                    <td>
                        <select name="matchType" id="matchtype">
                            <option value="Recurve">Recurve</option>
                            <!--                    <option value="Compound">Compound</option>-->
                            <!--                    <option value="Barebow">Barebow</option>-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn btn-outline-success btn-sm" onclick="startMatch()">Start</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container w-auto p-5 my-3 mx-2 border">
        <table>
            <tr>
                <th id="a1name" class="display-6">Archer 1</th>
                <th id="a1setpoint" class="display-6">0</th>
                <th>-</th>
                <th id="a2setpoint" class="display-6">0</th>
                <th id="a2name" class="display-6 text-end">Archer 2</th>
            </tr>
            <tr>
                <td>
                    <input class="btn btn-outline-primary btn-sm w-25" type="number" name="a1Shot1" id="a1Shot1" readonly onclick="getActiveID()"/>
                    <input class="btn btn-outline-primary btn-sm w-25" type="number" name="a1Shot2" id="a1Shot2" readonly onclick="getActiveID()"/>
                    <input class="btn btn-outline-primary btn-sm w-25" type="number" name="a1Shot3" id="a1Shot3" readonly onclick="getActiveID()"/>
                </td>
                <td id="a1total">00</td>
                <td>-</td>
                <td id="a2total">00</td>
                <td class="text-end">
                    <input class="btn btn-outline-primary btn-sm w-25" type="number" name="a2Shot1" id="a2Shot1" readonly onclick="getActiveID()"/>
                    <input class="btn btn-outline-primary btn-sm w-25" type="number" name="a2Shot2" id="a2Shot2" readonly onclick="getActiveID()"/>
                    <input class="btn btn-outline-primary btn-sm w-25" type="number" name="a2Shot3" id="a2Shot3" readonly onclick="getActiveID()"/>
                </td>
            </tr>
            <tr>
                <td class="text-center" colspan="5">
                    <button class="btn btn-success btn-lg" onclick="setEnd()">Set</button>
                </td>
            </tr>
            <tr>
                <td class="text-center" colspan="5">
                    <button class="btn btn-secondary" value="0" onclick="pointInput(this.value)">0</button>
                    <button class="btn btn-outline-dark" value="1" onclick="pointInput(this.value)">1</button>
                    <button class="btn btn-outline-dark" value="2" onclick="pointInput(this.value)">2</button>
                    <button class="btn btn-dark" value="3" onclick="pointInput(this.value)">3</button>
                    <button class="btn btn-dark" value="4" onclick="pointInput(this.value)">4</button>
                    <button class="btn btn-primary" value="5" onclick="pointInput(this.value)">5</button>
                    <button class="btn btn-primary" value="6" onclick="pointInput(this.value)">6</button>
                    <button class="btn btn-danger" value="7" onclick="pointInput(this.value)">7</button>
                    <button class="btn btn-danger" value="8" onclick="pointInput(this.value)">8</button>
                    <button class="btn btn-warning" value="9" onclick="pointInput(this.value)">9</button>
                    <button class="btn btn-warning" value="10" onclick="pointInput(this.value)">10</button>
                    <button class="btn btn-secondary" onclick="deletePoint()">Del</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="container w-auto p-5 my-3 mx-2 border row d-flex justify-content-between ">
        <table class="table-bordered col m-2 p-2">
            <tr>
                <th colspan="5" id="a1score">
                    Archer 1
                </th>
            </tr>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>Total</th>
            </tr>
            <tbody id="a1sheet">
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table class="table-bordered col m-2 p-2 ">
            <tr>
                <th colspan="5" id="a2score">
                    Archer 2
                </th>
            </tr>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>Total</th>
            </tr>
            <tbody id="a2sheet">
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="container w-auto p-5 my-4 mx-2 border ">
        <h3>Archers List</h3>
        <table class="table-bordered w-100 ">
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Division</th>
                <th>Win</th>
                <th>Lose</th>
                <th>Ratio</th>
            </tr>
            <tbody id="athletelist">
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>Male</td>
                <td>Recurve</td>
                <td>1</td>
                <td>1</td>
                <td>50%</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="athlete.js"></script>
<script src="scoresheet.js"></script>
<script src="dual.js"></script>
</body>
</html>